# FindGreenPlaces

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: AhoraTurismoReleased.apk  app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Clases/: AdapterListViewComentarioAT.java  AdapterListViewContribucionAtractivoTuristico.java  AdapterSliderVisualizacionDeFotos.java  AtractivoTuristico.java  AtractivoTuristicoMeGusta.java  CalificacionPromedio.java  CalificacionUsuarioAtractivoTuristico.java  Categoria.java  Comentario.java  ComentarioMeGusta.java  ConocesEsteLugar.java  ContadorMeGustaAtractivoTuristico.java  Contribucion.java  CurrentDate.java  CustomAdapter.java  Firebase.java  GetImagenes.java  IdUsuario.java  Imagen.java  MeGustaImagen.java  Referencias.java  SpacePhoto.java  SubirPuntos.java  UserLoginTask.java  Usuario.java
app/src/main/java/Fragment/: ComentariosATFrafment.java  FotosATFragment.java  Informacion.java  PerfilUsuario.java  VisualizarAtractivoTuristicoFragment.java
app/src/main/java/Interfaz/: OnGetDataListenerArrayListAtractivoTuristico.java  OnGetDataListenerAtractivoTuristico.java  OnGetDataListenerImagenMeGusta.java  OnGetDataListenerImagenes.java
app/src/main/res/drawable/: dialog_bg.xml  my_button_bg.xml  my_button_green.xml  my_custom_background.xml  my_custom_background2.xml  thumb_image.xml
app/src/main/res/layout/: activity_adaptador_magenes.xml  activity_agregar_atractivo_turistico.xml  activity_buscar.xml  activity_busqueda_por_categorias.xml  activity_contribucion_atractivo_turistico.xml  activity_dialogo_reportar_comentario.xml  activity_dialogo_reportar_foto.xml  activity_dialogo_reportat_atractivo_turistico.xml  activity_dialogo_visualizar_atractivo_turistico.xml  activity_editar_perfil.xml  activity_foto_perfil.xml  activity_horario_de_atencion.xml  activity_informacion.xml  activity_informacion_adicional_at.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_olvido_contrasena.xml  activity_pagina_web_at.xml  activity_perfil_usuario.xml  activity_perfil_usuario_otro.xml  activity_photo_detail.xml  activity_redes_sociales_at.xml  activity_registrar.xml  activity_set_calificacion_atractivo_turistico.xml  activity_set_categorias_atractivo_turistico.xml  activity_set_descripcion_atractivo_turistico.xml  activity_set_horario_de_atencion.xml  activity_set_nombre_at.xml  activity_set_pagina_web_at.xml  activity_set_redes_sociales_at.xml  activity_set_telefono_at.xml  activity_set_tips_de_viaje.xml  activity_space_gallery.xml  activity_subir_foto.xml  activity_sugerir_cambio_atractivo_turistico.xml  activity_telefono_at.xml  activity_visualizacion_de_imagen.xml  (+24 more)
(+98 files in other folders)
