apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\cristian\\Utal\\2019-1\\Proyecto de Titulacion\\keyAhoraTurismo.jks')
            storePassword '1121992wuatu'
            keyAlias = 'firma'
            keyPassword 'wuatu131'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cristian.findgreenplaces"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation('com.github.jakebonk:ChipView:1.0.1') {
        exclude module: 'support-v4'
    }
}
apply plugin: 'com.google.gms.google-services'
