<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
     android:icon="@drawable/camara2"
    android:title="camara"
    android:id="@+id/camara"
    app:showAsAction="always"
    />
</menu>