<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SetCalificacionAtractivoTuristico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewVAT"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="10px"
            android:layout_weight="1"
            android:src="@drawable/addimagen" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTituloAT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:text="Titulo"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRatingBar"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="60sp" />

        </LinearLayout>

    </LinearLayout>

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:numStars="5"
        android:stepSize="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewOpinionesn"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonEnviarCalificacion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Enviar Calificacion" />

</LinearLayout>
