<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarContribucionAtractivoTuristico">
    <include
        layout="@layout/toolbar_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"

        android:text="Atractivos Turisticos"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <ListView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/listViewVisualizarAtractivoTuristico"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>