<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context=".FotoPerfil">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewFotoPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="10sp">

        <TextView
            android:id="@+id/textViewCambiarFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Foto de Perfil"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>