<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10sp"
    tools:context=".DialogoVisualizarAtractivoTuristico"
    tools:layout_editor_absoluteY="442dp">

    <LinearLayout
        android:id="@+id/contenedorDialogoAT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMiniFotoAtractivoTuristico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:src="@drawable/addimagen"
                android:text="Subir Imagen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloAT"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1" />
                <!--android:translationX="-60dp"
                    android:scaleX="0.5"
                    android:scaleY="0.4"-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRatingBarPromedio"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Promedio:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRatingBar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewOpiniones"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Opiniones:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOpinionesn"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewRatingBarPromedio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="Descricion:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:text="Descripcion" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>